$primary-color: #1F4D36;
$secondary-color: white;
$background-color: #F2F4EA;
$xs: 0.5rem;
$s: 1rem;
$m: 2.5rem;
$l: 5rem;

@font-face {
    font-family: "GT Super Display";
    src: url("../font/GT-Super-Display-Medium-Trial.otf");
}

@font-face {
    font-family: "TT Commons";
    src: url("../font/TT Commons Regular.otf");
}

@mixin flex($justify: center, $align: center, $dir: row) {
    display: flex;
    justify-content: $justify;
    flex-direction: $dir;
    align-items: $align;
}

@mixin grid-c($columns) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
}

@mixin grid-r() {
    display: grid;

}

* {
    font-family: "TT Commons";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    padding: $s;
    border: 1px solid;
    border-radius: $m;
    background-color: transparent;
    font-size: medium;
    font-weight: bolder;
}


#bar {
    background-color: $primary-color;
    color: $secondary-color;
    padding: $xs;
    @include flex;
}

#Hero_Section {
    color: $primary-color;
    background-color: $background-color;
}

#Menu {
    @include flex(space-between);
    padding: $s;

    div {
        @include flex();
        gap: $s;
    }
}

.title {
    font-family: "GT Super Display";
    font-size: 600%;
}

///////////back to it
#Header {
    @include grid-c(2);
    div{
        margin: $s;
    }

    #Description {
        font-size: 1.7rem;
    }

    &_Div_2 {
        @include flex(end);
        gap:$s;
    }

}

#section_2 {
    color: $secondary-color;
    padding: $m;
    background-color: $primary-color;
    text-align: center;
    @include flex(center, center, column);

    #Conditions {
        width: 100%;
        @include grid-c(3);
        gap: $l;
        padding: $l;

        div {
            @include flex(center, center, column);

            div {
                height: 70%;
            }

            gap: $xs;
        }

    }

    .title {
        font-size: 400%;
    }
}


@media (max-width: 1200px)
{
    #Header_Div_2>img
    {
        display: none;
    }
    #Header
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 875px) {
    #Conditions
    {
        grid-template-columns:1fr 1fr !important;
    }
}

@media (max-width: 640px)
{
    #navbar_items
    {
        display: none !important;
    }
    #Conditions
    {
        grid-template-columns: 1fr!important;
    }
}